buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"

tasks.withType(JavaCompile) {
    options.compilerArgs += '-Xlint:-deprecation'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

version = "${project.mod_version}"
group = "at.feldim2425.moreoverlays" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "moreoverlays"

minecraft {
    mappings channel: "snapshot", version: "${project.mcp_mappings_version}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client = {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven {
        name = "amadornes"
        url = "http://maven.amadornes.com/"
    }
    maven {
        // location of the maven that hosts JEI files
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }
}

dependencies {
    minecraft([
        group  : "${project.forge_group}",
        name   : "forge",
        version: "${project.minecraft_version}-${project.forge_version}"
    ])
    testCompile([
        group: "junit",
        name: "junit",
        version: "4.12"
    ])
    compileOnly fg.deobf("${project.jei_group}:jei-${minecraft_version}:${jei_version}")
}
