# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.14.4-28.1.85
jei_version=1.14.4:6.0.0.25
mantle_version=1.14.4-1.4.32