# Keys
key.moreoverlays.category=More Overlays
key.moreoverlays.chunkbounds.desc=Zeige/Verstecke Chunk Grenzen
key.moreoverlays.lightoverlay.desc=Zeige/Verstecke dunkle Stellen
key.moreoverlays.invsearch.desc=Aktiviere/Deaktiviere Itemsuche

# Gui
gui.moreoverlays.search.enabled=Itemsuche Aktiviert
gui.moreoverlays.search.disabled=Itemsuche Deaktiviert
gui.config.moreoverlays.tile=MoreOverlays Einstellungen

# Config-GUI
config.moreoverlays.category.lightoverlay=Licht-Overlay
config.moreoverlays.category.chunkbounds=Chunk Grenzen
config.moreoverlays.category.itemsearch=Item Suche
